spring.application.name=DataMigrateSIS

spring.datasource.url=jdbc:sqlserver://10.1.50.157:1433;databaseName=SYNC;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5