spring.application.name=DataMigrateSIS
server.address=0.0.0.0
server.port=8085

spring.datasource.url=jdbc:sqlserver://172.20.20.34:1433;databaseName=SYNC;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Zy56Y7PaXXQs7Lxb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5